<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servicio.css">
    <title>Servicio</title>
</head>
<body>
<div class="todo">
    <header>
        <h1>Servicio</h1><br>
        <div class="barrabusqueda">
            <div><a href="inicio.html">Inicio</a></div>
            <div><a href="nosotros.html">Nosotros</a></div>
            <div  class="Servicio">Servicio</div>
            <div><a href="contacto.html">Contacto</a></div>
        </div>
    </header><br><br><br><br>
    <div class="textoo">
        <p>Nosotros nos especializamos encrear paginas web simples con propositos a tu gusto y con caracteristicas a tu gusto. Donde nuestro objectivo es que puedas disfrutar de una pagina web de buena y bella.</p>
        <p>Para mas informacion, dirigase a la pagina<a href="contacto.html" class="link"> "Contacto"</a></p>
    </div><br><br><br><br>
    <footer class="footer">
        <div><a href="">1</a></div>
        <div><a href="">2</a></div>
        <div><a href="">3</a></div>
        <div><a href="">4</a></div>
    </footer>
</div>
</body>
</html>